body {
    background: -moz-linear-gradient(45deg, rgb(152, 207, 195), rgb(119, 82, 182));
    background: linear-gradient(45deg, rgb(152, 207, 195), rgb(119, 82, 182));
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

table {
    width: 100%;
    height: 80vh;
    border-collapse: collapse;
    padding: 1px;
}

table caption {
    font-size: 48px;
}

tr th {
    font-size: 24px;
    font-weight: bold;
}

table caption:hover {
    color: rgb(15, 82, 93);
}

tr td:hover {
    color: #fff;
    background-color: black;
    width: 260px;
    height: 110px;
    border: 2px solid white;
    font-weight: bold;
    padding: 1px;
}

tr th:hover {
    color: rgb(15, 82, 93);
}

@media screen and (min-width: 40rem) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header ul {
        display: flex;
    }
    header a {
        border-top: none;
    }
}

@media screen and (min-width: 80rem) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}